build/pug/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Kekupua's Portfolio</title><link rel="stylesheet" type="text/css" href="./assets.font-awesome/css/font-awesome.css"><link rel="stylesheet" type="text/css" href="./build/css/main.css"></head><body><div id="app"></div><!-- Navigation --><nav class="Navbar"><div class="Navbar-header"><div class="Navbar-brand Column--half"><a class="brand" href="#page-top">Sean Teramae</a></div><div class="Navbar-tabs Column--half u-text-align-right u-show-sm"><ul class="tabs"><li><a class="page-scroll" href="#skills">Skills</a></li><li><a class="page-scroll" href="#portfolio">Portfolio</a></li><li><a class="page-scroll" href="#about">About</a></li><li><a class="page-scroll" href="#contact">Contact</a></li></ul></div></div></nav><div class="Container-black"><div class="CoverPhoto"><div class="CoverPhoto-title u-text-align-center"><h1>A Personal Portfolio</h1></div><div class="CoverPhoto-cta"></div></div></div><script src="assets/js/vue.min.js" type="text/javascript"></script><script src="assets/js/index.js" type="text/javascript"></script></body></html>

templates/index.pug
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        title="Kekupua's Portfolio"
        link(rel="stylesheet" type="text/css" href="./assets.font-awesome/css/font-awesome.css")
        link(rel="stylesheet" type="text/css" href="./build/css/main.css")
    body
        #app
        <!-- Navigation -->
        nav.Navbar
            .Navbar-header
                .Navbar-brand.Column--half
                    a.brand(href="#page-top")="Sean Teramae"
                .Navbar-tabs.Column--half.u-text-align-right.u-show-sm
                    ul.tabs
                      li
                        a.page-scroll(href="#skills")="Skills"
                      li
                        a.page-scroll(href="#portfolio")="Portfolio"
                      li
                        a.page-scroll(href="#about")="About"
                      li
                        a.page-scroll(href="#contact")="Contact"
        .Container-black
            .CoverPhoto
                .CoverPhoto-title.u-text-align-center
                    h1="A Personal Portfolio"
                .CoverPhoto-cta
        script(src="assets/js/vue.min.js" type="text/javascript")
        script(src="assets/js/index.js" type="text/javascript")
